/* custom styles */
.csidebar{
    all:none;
    position: relative;
    max-height: none;
    min-height: 100%;
    overflow: hidden;
    width: 200px;
    z-index: 4;
}
.imgdlt{
    position: absolute;
    width: 20px;
    top: 5%;
    right: 10%;
    z-index: 100;
    color: red;
    background-color: grey;
}
/*[ Slide1 ]
///////////////////////////////////////////////////////////
*/

/*[ Slick1 ]
-----------------------------------------------------------
*/
.wrap-slick1 {
    position: relative;
  }

  .item-slick1 {
    height: 570px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .arrow-slick1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: white;
    position: absolute;
    background-color: black;
    opacity: 0;

    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    border-radius: 50%;
    z-index: 200;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .wrap-slick1:hover .arrow-slick1 {
    opacity: 0.5;
  }

  .arrow-slick1:hover {
    background-color: #e65540;
  }

  .next-slick1 {
    right: 50px;
    left: auto;
  }

  .prev-slick1 {
    left: 50px;
    right: auto;
  }

  @media (max-width: 576px) {
    .next-slick1 {
      right: 15px;
    }

    .prev-slick1 {
      left: 15px;
    }
  }

  /*[ Caption ]
  -----------------------------------------------------------
  */
  @media (max-width: 992px) {
    .wrap-content-slide1 .xl-text2 {
      font-size: 60px;
    }
  }

  @media (max-width: 768px) {
    .wrap-content-slide1 .xl-text3,
    .wrap-content-slide1 .xl-text2,
    .wrap-content-slide1 .xl-text1 {
      font-size: 50px;
    }

    .wrap-content-slide1 .m-text27,
    .wrap-content-slide1 .m-text1 {
      font-size: 16px;
    }

    .item-slick1 {
      height: 470px;
    }
  }

  @media (max-width: 576px) {
    .wrap-content-slide1 .xl-text3,
    .wrap-content-slide1 .xl-text2,
    .wrap-content-slide1 .xl-text1 {
      font-size: 40px;
    }

    .wrap-content-slide1 .m-text27,
    .wrap-content-slide1 .m-text1 {
      font-size: 16px;
    }

    .item-slick1 {
      height: 370px;
    }
  }

