@media(max-width: 600px) {
    .header .social {
        display: none;
    }
    .header .login {
        text-align: center;
        margin-right: 0px;
        font-weight: 600;
    }
    .login ul li span {
        font-size: 16px;
    }
    .navbar {
        background: #ded4ff;
    }
    .nav-color {
        background: transparent;
        height: 100%;
    }
    .mynav {
        margin-left: 0px;
        text-align: center;
    }
    .dropdown-item {
        text-align: center;
        background-color: transparent;
        border-radius: 10px;
    }
    #banner-part {
        height: 830px;
    }
    .banner-1 {
        height: 830px;
    }
    .banner-2 {
        height: 830px;
    }
    .banner-3 {
        height: 830px;
    }
    .banner-4 {
        height: 830px;
    }
    .bnrtxt {
        margin-top: 180px;
        text-align: center;
    }
    .bnrtxt h2 {
        font-size: 35px;
    }
    .bnrtxt h1 {
        font-size: 38px;
    }
    .bnrimg {
        margin-top: 70px;
    }
    .banner-slider ul.slick-dots {
        right: 25%;
    }
    #led-block {
        height: 100%;
        padding-bottom: 40px;
    }
    .led-img {
        margin-top: 80px;
    }
    .led-text {
        margin-top: 60px;
    }
    .led-text p {
        width: 100%;
        padding-bottom: 80px;
        margin-top: 30px;
        margin-left: 0px;
    }
    .more-btn {
        bottom: 3%;
    }
    #product-banner-part {
        height: 100%;
    }
    .product-banner {
        height: 100%;
    }
    .product-banner-slider ul.slick-dots li {
        display: none;
    }
    #spcl-product-part {
        height: 100%;
    }
    .left1 {
        display: none !important;
    }
    .right1 {
        display: none !important;
    }
    .product-details {
        border-left: 0px;
        height: 100%;
    }
    .product-details p {
        width: 100%;
        margin-left: 0;
    }
    .product-img img {
        width: 75%;
    }
    #fan-block {
        height: 100%;
        padding-bottom: 50px;
    }
    .fan-img {
        margin-top: 100px;
    }
    .fan-text {
        margin-top: 40px;
    }
    .fan-text p {
        width: 100%;
        padding-bottom: 60px;
        margin-top: 40px;
        margin-left: 0;
    }
    #video-content {
        height: 100%;
    }
    #youtubevideo {
        height: 100%;
    }
    #freeze-block {
        height: 100%;
    }
    .freeze-img {
        margin-top: 50px;
    }
    .freeze-img img {
        height: 75%;
    }
    .freeze-text {
        margin-top: 0px;
    }
    .freeze-text p {
        width: 100%;
        margin-left: 0;
    }
    .freeze-text ul.colors-freze {
        margin-top: 40px;
        margin-bottom: 80px;
    }
    .freeze-text .more-btn {
        bottom: 3%;
    }
    .footer .foter-des {
        padding-top: 50px;
        text-align: center;
    }
    .footer .contact {
        padding-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .footer .contact ul {
        display: block;
    }
    .footer .links {
        padding-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .footer .myaccount {
        padding-top: 30px;
        margin-left: 0;
        text-align: center;
    }
    #footer-bottom {
        height: 100%;
        background: #d50000;
        text-align: center;
    }
    .copyright {
        line-height: 20px;
        margin-bottom: 0;
    }
    /* Product Page */
    .trend-product .product-1 p {
        width: 100%;
        margin-left: 0px;
    }
    #products-part .prdct-img-1 {
        height: 100%;
    }
    .prduct-banner ul.slick-dots {
        bottom: -15px !important;
    }
    /* Product-details */
    .prdct-heading {
        margin-top: 30px;
    }
    .prdct-dtil {
        margin-left: 30px;
    }
    /* Contact us */
    #contact-us {
        height: 100%;
    }
    .header-text p {
        width: 93%;
        margin-left: 14px;
    }
    .contact-meta {
        margin-top: 30px;
    }
}

@media (min-width: 601px) and (max-width:767px) {
    .header .social {
        display: none;
    }
    .header .login {
        text-align: center;
        margin-right: 0px;
        font-weight: 600;
    }
    .login ul li span {
        font-size: 16px;
    }
    .navbar {
        background: #ded4ff;
    }
    .nav-color {
        background: transparent;
        height: 100%;
    }
    .mynav {
        margin-left: 0px;
        text-align: center;
    }
    .dropdown-item {
        text-align: center;
        background-color: transparent;
        border-radius: 10px;
    }
    .bnrtxt {
        margin-top: 180px;
        text-align: center;
    }
    .bnrtxt h2 {
        font-size: 35px;
    }
    .bnrtxt h1 {
        font-size: 38px;
    }
    .bnrimg {
        margin-top: 70px;
        margin-left: 75px;
    }
    .bnrimg img {
        width: 90%;
    }
    .banner-slider ul.slick-dots {
        bottom: 35px;
        right: 35%;
    }
    #led-block {
        height: 100%;
        padding-bottom: 40px;
    }
    .led-img {
        margin-top: 80px;
    }
    .led-text {
        margin-top: 60px;
    }
    .led-text p {
        width: 100%;
        padding-bottom: 80px;
        margin-top: 30px;
        margin-left: 0px;
    }
    .more-btn {
        bottom: 3%;
    }
    #spcl-product-part {
        height: 100%;
    }
    .left1 {
        top: 90%;
        left: 80px;
        z-index: 999;
        display: none !important;
    }
    .right1 {
        top: 90%;
        right: 60px;
        display: none !important;
    }
    .product-details {
        border-left: 0px;
        height: 100%;
    }
    .product-details p {
        width: 370px;
        margin-left: 72px;
    }
    .product-img {
        margin-left: 150px;
    }
    .product-img img {
        width: 70%;
    }
    #fan-block {
        height: 100%;
        padding-bottom: 50px;
    }
    .fan-img {
        margin-top: 100px;
        margin-left: 75px;
    }
    .fan-img img {
        width: 90%;
    }
    .fan-text {
        margin-top: 40px;
    }
    .fan-text p {
        width: 100%;
        padding-bottom: 60px;
        margin-top: 40px;
        margin-left: 0;
    }
    #video-content {
        height: 100%;
    }
    #youtubevideo {
        height: 400px;
    }
    #freeze-block {
        height: 100%;
    }
    .freeze-img {
        margin-top: 50px;
    }
    .freeze-text {
        margin-top: 50px;
    }
    .freeze-text p {
        width: 100%;
        margin-left: 0;
    }
    .freeze-text ul.colors-freze {
        margin-top: 40px;
        margin-bottom: 80px;
    }
    .freeze-text .more-btn {
        bottom: 3%;
    }
    .footer .foter-des {
        padding-top: 50px;
        text-align: center;
    }
    .footer .contact {
        padding-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .footer .contact ul {
        display: block;
    }
    .footer .links {
        padding-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .footer .myaccount {
        padding-top: 30px;
        margin-left: 0;
        text-align: center;
    }
    #footer-bottom {
        height: 25px;
        background: #d50000;
        text-align: center;
    }
    .copyright {
        line-height: 20px;
        margin-bottom: 0;
    }
    /* Product Page */
    .trend-product .product-1 p {
        width: 100%;
        margin-left: 0px;
    }
    /* Product-details */
    .prdct-heading {
        margin-top: 30px;
    }
    .prdct-dtil {
        margin-left: 30px;
    }
    /* Contact us */
    #contact-us {
        height: 100%;
    }
    .header-text p {
        width: 93%;
        margin-left: 14px;
    }
    .contact-meta {
        margin-top: 30px;
    }
    /* Product page */
    .products-prduct .product-1 {
        height: 500px;
    }
    .products-prduct .product-1 p {
        margin-left: 90px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .header .social {
        display: block;
    }
    .header .login {
        margin-right: 0px;
    }
    .login ul li span {
        font-size: 16px;
    }
    .navbar {
        background: #ded4ff;
    }
    .nav-color {
        background: transparent;
        height: 100%;
    }
    .mynav {
        margin-left: 0px;
        text-align: center;
    }
    .dropdown-item {
        text-align: center;
        background-color: transparent;
        border-radius: 10px;
    }
    .bnrtxt {
        margin-top: 180px;
        text-align: center;
    }
    .bnrtxt h2 {
        font-size: 35px;
    }
    .bnrtxt h1 {
        font-size: 38px;
    }
    .bnrimg {
        margin-top: 70px;
        margin-left: 100px;
    }
    .bnrimg img {
        width: 85%;
    }
    .banner-slider ul.slick-dots {
        position: absolute;
        bottom: 25px;
        right: 35%;
        transform: translate(-50%, -50%);
    }
    #led-block {
        height: 100%;
        padding-bottom: 40px;
    }
    .led-img {
        margin-top: 80px;
        margin-left: 100px;
    }
    .led-img img {
        width: 85%;
    }
    .led-text {
        margin-top: 60px;
    }
    .led-text p {
        width: 100%;
        padding-bottom: 80px;
        margin-top: 30px;
        margin-left: 0px;
    }
    .more-btn {
        bottom: 3%;
    }
    #spcl-product-part {
        height: 100%;
    }
    .left1 {
        top: 90%;
        left: 80px;
        z-index: 999;
        display: none !important;
    }
    .right1 {
        top: 90%;
        right: 60px;
        display: none !important;
    }
    .product-details {
        border-left: 0px;
        height: 100%;
    }
    .product-img {
        margin-left: 80px;
    }
    .product-img img {
        width: 70%;
    }
    #fan-block {
        height: 100%;
        padding-bottom: 50px;
    }
    .fan-img {
        margin-top: 100px;
        margin-left: 100px;
    }
    .fan-img img {
        width: 85%;
    }
    .fan-text {
        margin-top: 40px;
    }
    .fan-text p {
        width: 100%;
        padding-bottom: 60px;
        margin-top: 40px;
        margin-left: 0;
    }
    #video-content {
        height: 100%;
    }
    #youtubevideo {
        height: 400px;
    }
    #freeze-block {
        height: 100%;
    }
    .freeze-img {
        margin-top: 50px;
    }
    .freeze-text {
        margin-top: 50px;
    }
    .freeze-text p {
        width: 100%;
        margin-left: 0;
    }
    .freeze-text ul.colors-freze {
        margin-top: 40px;
        margin-bottom: 80px;
    }
    .freeze-text .more-btn {
        bottom: 3%;
    }
    .footer .foter-des {
        padding-top: 50px;
        text-align: center;
    }
    .footer .contact {
        padding-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .footer .contact ul {
        display: block;
    }
    .footer .links {
        padding-top: 30px;
        margin-left: 0px;
        text-align: center;
    }
    .footer .myaccount {
        padding-top: 30px;
        margin-left: 0;
        text-align: center;
    }
    #footer-bottom {
        height: 100%;
        background: #d50000;
        text-align: center;
    }
    .copyright {
        line-height: 20px;
        margin-bottom: 0;
    }
    /* Product Page */
    .trend-product .product-1 p {
        width: 100%;
        margin-left: 0px;
    }
    /* Product-details */
    .prdct-heading {
        margin-top: 30px;
    }
    .prdct-dtil {
        margin-left: 30px;
    }
    /* Contact us */
    #contact-us {
        height: 100%;
    }
    .header-text p {
        width: 93%;
        margin-left: 14px;
    }
    .contact-meta {
        margin-top: 30px;
    }
}

@media only screen and (min-width: 992px) {
    #banner-part {
        height: 790px;
    }
    .banner-1 {
        height: 790px;
    }
    .banner-2 {
        height: 790px;
    }
    .banner-3 {
        height: 790px;
    }
    .banner-4 {
        height: 790px;
    }
    .banner-slider ul.slick-dots {
        position: absolute;
        bottom: 25px;
        right: 35%;
        transform: translate(-50%, -50%);
    }
    #led-block {
        height: 750px;
    }
    .led-text p {
        width: 90%;
    }
    .fan-text p {
        width: 90%;
    }
    .left1 {
        display: none !important;
    }
    .right1 {
        display: none !important;
    }
    .product-details p {
        margin-left: 20px;
    }
    .freeze-text p {
        width: 90%;
        margin-left: 24px;
    }
}